{
  "name": "senaite.core",
  "version": "2.7.0",
  "main": "app/senaite.core.js",
  "scripts": {
    "build": "mode=production webpack",
    "watch": "mode=development webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "author": "RIDING BYTES & NARALABS",
  "license": "GPL-2.0-only",
  "dependencies": {
    "@babel/runtime": "^7.27.6",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "bootstrap": "^4.6.0",
    "bootstrap-confirmation2": "^4.2.1",
    "bootstrap-select": "^1.13.18",
    "d3": "^7.9.0",
    "handlebars": "^4.7.8",
    "intl-tel-input": "^25.3.1",
    "jquery": "^3",
    "jquery-form": "^4.3.0",
    "jquery-ui": "^1.14.1",
    "popper.js": "^1.16.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tinymce": "^7.9.1"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "babel-loader": "^10.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "coffee-loader": "^5.0.0",
    "coffeescript": "^2.7.0",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "eslint": "^9.30.1",
    "eslint-plugin-react": "^7.37.5",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "sass": "^1.89.2",
    "sass-loader": "^16.0.5",
    "uglify-js": "^3.19.3",
    "webpack": "^5.99.9",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^6.0.1",
    "webpack-merge-and-include-globally": "^2.3.4"
  }
}
